VERSION TVOID 0V


ESTART TSTRING "PNF_Instruction_Enum"
ENAME TSTRING "IVERSION"
ENAME TSTRING "IVOID"
ENAME TSTRING "ICRASH"
ENAME TSTRING "IQUIT"
ENAME TSTRING "IHALT"
ENAME TSTRING "IPRINT"
ENAME TSTRING "IPRINTLN"
ENAME TSTRING "IREAD"
ENAME TSTRING "ILOAD"
ENAME TSTRING "ISTORE"
ENAME TSTRING "ILOADC"
ENAME TSTRING "ISTOREC"
ENAME TSTRING "IELOAD"
ENAME TSTRING "IESTORE"
ENAME TSTRING "IELOADC"
ENAME TSTRING "IESTOREC"
ENAME TSTRING "IVLOAD"
ENAME TSTRING "IVSTORE"
ENAME TSTRING "IVLOADC"
ENAME TSTRING "IVSTOREC"
ENAME TSTRING "ISTOREA"
ENAME TSTRING "IMODT"
ENAME TSTRING "IMODCT"
ENAME TSTRING "IADD"
ENAME TSTRING "ISUB"
ENAME TSTRING "IMUL"
ENAME TSTRING "IDIV"
ENAME TSTRING "IMOD"
ENAME TSTRING "IPOW"
ENAME TSTRING "IROOT"
ENAME TSTRING "IINC"
ENAME TSTRING "IDEC"
ENAME TSTRING "IEQU"
ENAME TSTRING "INEQU"
ENAME TSTRING "IGTR"
ENAME TSTRING "ILSS"
ENAME TSTRING "IGEQU"
ENAME TSTRING "ILEQU"
ENAME TSTRING "IAND"
ENAME TSTRING "IOR"
ENAME TSTRING "INOT"
ENAME TSTRING "IGOTO"
ENAME TSTRING "ICGOTO"
ENAME TSTRING "IZGOTO"
ENAME TSTRING "IPGOTO"
ENAME TSTRING "INGOTO"
ENAME TSTRING "IGOTOL"
ENAME TSTRING "ICGOTOL"
ENAME TSTRING "IZGOTOL"
ENAME TSTRING "IPGOTOL"
ENAME TSTRING "INGOTOL"
ENAME TSTRING "IST"
ENAME TSTRING "IPUSH"
ENAME TSTRING "IPOP"
ENAME TSTRING "ICALL"
ENAME TSTRING "ICALLL"
ENAME TSTRING "IRET"
ENAME TSTRING "IVAR"
ENAME TSTRING "ILBL"
ENAME TSTRING "IEPRINT"
ENAME TSTRING "IEPRINTLN"
ENAME TSTRING "IEND"
ENAME TSTRING "IELBL"
ENAME TSTRING "IEVLOAD"
ENAME TSTRING "IHEADD"
ENAME TSTRING "IHEREM"
ENAME TSTRING "IHEED"
ENAME TSTRING "IHEGET"
ENAME TSTRING "ISHEADD"
ENAME TSTRING "ISHEREM"
ENAME TSTRING "ISHEGET"
ENAME TSTRING "IEADD"
ENAME TSTRING "IEREM"
ENAME TSTRING "IEED"
ENAME TSTRING "IEGET"
ENAME TSTRING "IEXADD"
ENAME TSTRING "IEXREM"
ENAME TSTRING "IEXED"
ENAME TSTRING "IEXGET"
ENAME TSTRING "IIADD"
ENAME TSTRING "IIREM"
ENAME TSTRING "IIED"
ENAME TSTRING "IIGET"
ENAME TSTRING "IHEVENT"
ENAME TSTRING "ISHEVENT"
ENAME TSTRING "IEVENT"
ENAME TSTRING "IEXCEPTION"
ENAME TSTRING "IINT"
ENAME TSTRING "ITYPEOF"
ENAME TSTRING "ICTYPEOF"
ENAME TSTRING "ITLOAD"
ENAME TSTRING "IALOAD"
ENAME TSTRING "IINLOAD"
ENAME TSTRING "IICLOAD"
ENAME TSTRING "IARLOAD"
ENAME TSTRING "IATOC"
ENAME TSTRING "ISWITCH"
ENAME TSTRING "IVADD"
ENAME TSTRING "ILADD"
ENAME TSTRING "IELADD"
ENAME TSTRING "IADD2V"
ENAME TSTRING "IBTAND"
ENAME TSTRING "IBTOR"
ENAME TSTRING "IBTEXOR"
ENAME TSTRING "IBTNOT"
ENAME TSTRING "IBTSL"
ENAME TSTRING "IBTSR"
ENAME TSTRING "IVCHECK"
ENAME TSTRING "IVSUPP"
ENAME TSTRING "IVPRINT"
ENAME TSTRING "IVPRINTLN"
ENAME TSTRING "IISUPP"
ENAME TSTRING "ITSUPP"
ENAME TSTRING "ICOMMENT"
ENAME TSTRING "IFIMODE"
ENAME TSTRING "IFOMODE"
ENAME TSTRING "IFIOPEN"
ENAME TSTRING "IFOOPEN"
ENAME TSTRING "IFREAD"
ENAME TSTRING "IFPRINT"
ENAME TSTRING "IFPRINTLN"
ENAME TSTRING "IFICLOSE"
ENAME TSTRING "IFOCLOSE"
ENAME TSTRING "IMEML"
ENAME TSTRING "IFIEOF"
ENAME TSTRING "IARNLOAD"
ENAME TSTRING "IRDSTART1"
ENAME TSTRING "IRFROM1"
ENAME TSTRING "IRTO1"
ENAME TSTRING "IRDEND1"
ENAME TSTRING "IRSTART1"
ENAME TSTRING "IRANGE1"
ENAME TSTRING "REND1"
ENAME TSTRING "IRLOAD1"
ENAME TSTRING "IENDI"
EEND TVOID 0V
QUIT TVOID 0


END TVOID 0V