# Project: PNF2CPP
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"lib" -static-libgcc
INCS     = -I"include"
CXXINCS  = -I"lib/gcc/mingw32/3.4.2/include" -I"include/c++/3.4.2/backward" -I"include/c++/3.4.2/mingw32" -I"include/c++/3.4.2" -I"include"
BIN      = PNF2CPP.exe
CXXFLAGS = $(CXXINCS) -Wno-write-strings
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
