VERSION TVOID 1
EXTMODE TVOID 1


ALOAD TNUMBER 0
VSTORE TVOID 0V     ; small

ALOAD TNUMBER 0
VSTORE TVOID 0V     ; large

ALOAD TNUMBER 0
VSTORE TVOID 0V     ; skip

ALOAD TNUMBER 0
VSTORE TVOID 0V     ; target

ALOAD TNUMBER 65535
VSTORE TVOID 0V     ; const MAXSMALL

PRINT TSTRING "Enter a small number: "
READ TNUMBER 0V
VSTORE TNUMBER 0

PRINT TSTRING "Enter a large number: "
READ TNUMBER 0V
VSTORE TNUMBER 1

PRINT TSTRING "Enter a skip number: "
READ TNUMBER 0V
VSTORE TNUMBER 2

PRINT TSTRING "Enter a target number: "
READ TNUMBER 0V
VSTORE TNUMBER 3

PRINTLN TSTRING ""


VLOAD TNUMBER 0
ATOC TVOID 0V
VLOAD TNUMBER 1
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
LSS TVOID 0V
VSTORE TVOID 0V ; EXP1

VLOAD TNUMBER 1
ATOC TVOID 0V
ALOAD TNUMBER 0
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
GTR TVOID 0V
VSTORE TVOID 0V ; EXP2

VLOAD TNUMBER 0
ATOC TVOID 0V
VLOAD TNUMBER 4
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
LSS TVOID 0V
VSTORE TVOID 0V ; EXP3

VLOAD TNUMBER 5
ATOC TVOID 0V
VLOAD TNUMBER 6
SWITCH TVOID 0V
MODT TBOOLEAN 0V
MODCT TBOOLEAN 0V
AND TVOID 0V
VSTORE TVOID 0V ; AND1

VLOAD TNUMBER 7
ATOC TVOID 0V
VLOAD TNUMBER 8
SWITCH TVOID 0V
MODT TBOOLEAN 0V
MODCT TBOOLEAN 0V
AND TVOID 0V ; AND2

WHILE TVOID 0V
WHILEB TVOID 0V

VLOAD TNUMBER 0
MODT TNUMBER 0V
INC TVOID 0V
VSTORE TNUMBER 0 ; small++


VLOAD TNUMBER 0
ATOC TVOID 0V
VLOAD TNUMBER 2
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
MOD TVOID 0V
ATOC TVOID 0V
ALOAD TNUMBER 0
SWITCH TVOID 0V
EQU TVOID 0V    ; small % skip == 0

IF TVOID 0V
IFBEGIN TVOID 0V

PRINT TSTRING "skipping on "
VLOAD TNUMBER 0
MODT TNUMBER 0V
PRINTLN TVOID 0V


VLOAD TNUMBER 0
ATOC TVOID 0V
VLOAD TNUMBER 1
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
LSS TVOID 0V
VSTORE TVOID 0V ; EXP1

VLOAD TNUMBER 1
ATOC TVOID 0V
ALOAD TNUMBER 0
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
GTR TVOID 0V
VSTORE TVOID 0V ; EXP2

VLOAD TNUMBER 0
ATOC TVOID 0V
VLOAD TNUMBER 4
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
LSS TVOID 0V
VSTORE TVOID 0V ; EXP3

VLOAD TNUMBER 5
ATOC TVOID 0V
VLOAD TNUMBER 6
SWITCH TVOID 0V
MODT TBOOLEAN 0V
MODCT TBOOLEAN 0V
AND TVOID 0V
VSTORE TVOID 0V ; AND1

VLOAD TNUMBER 7
ATOC TVOID 0V
VLOAD TNUMBER 8
SWITCH TVOID 0V
MODT TBOOLEAN 0V
MODCT TBOOLEAN 0V
AND TVOID 0V ; AND2

CONTINUE TVOID 0V

IFEND TVOID 0V
ENDIF TVOID 0V
EIF TVOID 0V


VLOAD TNUMBER 1
ATOC TVOID 0V
VLOAD TNUMBER 3
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
EQU TVOID 0V        ; large == target

IF TVOID 0V
IFBEGIN TVOID 0V

PRINTLN TSTRING "Target reached!"
BREAK TVOID 0V

IFEND TVOID 0V
ENDIF TVOID 0V
EIF TVOID 0V


VLOAD TNUMBER 1
MODT TNUMBER 0V
ATOC TVOID 0V
ALOAD TNUMBER 2
SWITCH TVOID 0V
SUB TVOID 0V
VSTORE TNUMBER 1 ; large -= 2


VLOAD TNUMBER 0
ATOC TVOID 0V
VLOAD TNUMBER 1
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
LSS TVOID 0V
VSTORE TVOID 0V ; EXP1

VLOAD TNUMBER 1
ATOC TVOID 0V
ALOAD TNUMBER 0
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
GTR TVOID 0V
VSTORE TVOID 0V ; EXP2

VLOAD TNUMBER 0
ATOC TVOID 0V
VLOAD TNUMBER 4
SWITCH TVOID 0V
MODT TNUMBER 0V
MODCT TNUMBER 0V
LSS TVOID 0V
VSTORE TVOID 0V ; EXP3

VLOAD TNUMBER 5
ATOC TVOID 0V
VLOAD TNUMBER 6
SWITCH TVOID 0V
MODT TBOOLEAN 0V
MODCT TBOOLEAN 0V
AND TVOID 0V
VSTORE TVOID 0V ; AND1

VLOAD TNUMBER 7
ATOC TVOID 0V
VLOAD TNUMBER 8
SWITCH TVOID 0V
MODT TBOOLEAN 0V
MODCT TBOOLEAN 0V
AND TVOID 0V ; AND2

WHILEE TVOID 0V


PRINTLN TSTRING ""
PRINT TSTRING "Small: "
VLOAD TNUMBER 0
MODT TNUMBER 0V
PRINT TVOID 0V
PRINT TSTRING " Large: "
VLOAD TNUMBER 1
MODT TNUMBER 0V
PRINTLN TVOID 0V


QUIT TVOID 0


END TVOID 0V
