VERSION TVOID 1
EXTMODE TVOID 1


ALOAD TNUMBER 1
ATOC TVOID 0V
ALOAD TNUMBER 10
SWITCH TVOID 0V
VSTORE TVOID 0V
LSS TVOID 0V   ; i < 10

WHILE TVOID 0V
WHILEB TVOID 0V

VLOAD TNUMBER 0
MODT TNUMBER 0V
ATOC TVOID 0V
ALOAD TNUMBER 4
SWITCH TVOID 0V
EQU TVOID 0V

IF TVOID 0V
IFBEGIN TVOID 0V

VLOAD TNUMBER 0
MODT TNUMBER 0V
INC TVOID 0V
VSTORE TNUMBER 0 ; ++i

VLOAD TNUMBER 0
MODT TNUMBER 0V
ATOC TVOID 0V
ALOAD TNUMBER 10
SWITCH TVOID 0V
LSS TVOID 0V

CONTINUE TVOID 0V

IFEND TVOID 0V
ENDIF TVOID 0V
EIF TVOID 0V


VLOAD TNUMBER 0
MODT TNUMBER 0V
PRINTLN TVOID 0V

VLOAD TNUMBER 0
MODT TNUMBER 0V
INC TVOID 0V
VSTORE TNUMBER 0 ; ++i


VLOAD TNUMBER 0
MODT TNUMBER 0V
ATOC TVOID 0V
ALOAD TNUMBER 10
SWITCH TVOID 0V
LSS TVOID 0V

WHILEE TVOID 0V

QUIT TVOID 0


END TVOID 0V
