VERSION TVOID 1
EXTMODE TVOID 1


;EXADD TVOID 0
CLASS TSTRING "a"
CLASSVAR TSTRING "a"
CLASSVAR TSTRING "b"
ENDCLASS TVOID 0V
CLASSNAME TSTRING "a"
CLASSD TSTRING "abc"
CLASSNAME TSTRING "a"
CLASSONAME TSTRING "abc"
CLASSUSE TSTRING "a"
ALOAD TNUMBER 2.000000
CLASSPUT TVOID 0V
CLASSNAME TSTRING "a"
CLASSONAME TSTRING "abc"
CLASSUSE TSTRING "b"
ALOAD TSTRING "Hello World!"
CLASSPUT TVOID 0V
CLASSUSING TVOID 0V
PRINTLN TVOID 0V
CLASSUSINGNAME TVOID 0V
PRINTLN TVOID 0V
CLASSGET TVOID 0V
PRINTLN TVOID 0V
CLASSTYPE TVOID 0V
PRINTLN TVOID 0V
CLASSNAME2 TVOID 0V
PRINTLN TVOID 0V


FNCNEW TVOID 0V
PNUM TNUMBER 0
ALOAD TVOID 0V
FNCSPARAM TVOID 0V
ALOAD TSTRING "a"
FNCSNAME TVOID 0V
FNCSDEF TSTRING "a_rVOID_VOID"
FNCSTORE TVOID 0V
FNCDELETE TVOID 0V

GOTOL TSTRING "a_rVOID_VOID_END"
LBL TSTRING "a_rVOID_VOID"
PRINTLN TSTRING "a()"
FRET TVOID 0V
LBL TSTRING "a_rVOID_VOID_END"

ALOAD TSTRING "abc"
CLASSNAME3 TVOID 0V
CLASSMETHOD TNUMBER 1


FNCNEW TVOID 0V
PNUM TNUMBER 0
ALOAD TVOID 0V
FNCSPARAM TVOID 0V
ALOAD TSTRING "b"
FNCSNAME TVOID 0V
FNCSDEF TSTRING "b_rVOID_VOID"
FNCSTORE TVOID 0V
FNCDELETE TVOID 0V

GOTOL TSTRING "b_rVOID_VOID_END"
LBL TSTRING "b_rVOID_VOID"
PRINTLN TSTRING "b()"
FRET TVOID 0V
LBL TSTRING "b_rVOID_VOID_END"


ALOAD TSTRING "abc"
CLASSNAME3 TVOID 0V
CLASSMETHOD2 TSTRING "b"


CLASSMETHODCALL TSTRING "a"
CLASSMETHODECALL TVOID 0V

CLASSMETHODCALL TSTRING "b"
CLASSMETHODECALL TVOID 0V


GOTOL TSTRING "helloWorld_rVOID_VOID_END"
LBL TSTRING "helloWorld_rVOID_VOID"
PRINTLN TSTRING "Hello World!"
FRET TVOID 0V
LBL TSTRING "helloWorld_rVOID_VOID_END"

FNCNEW TVOID 0V
PNUM TNUMBER 0
ALOAD TVOID 0V
FNCSPARAM TVOID 0V
ALOAD TSTRING "helloWorld"
FNCSNAME TVOID 0V
FNCSDEF TSTRING "helloWorld_rVOID_VOID"
FNCSTORE TVOID 0V
FNCDELETE TVOID 0V

ALOAD TSTRING "abc"
CLASSNAME3 TVOID 0V
CLASSMETHOD2 TSTRING "helloWorld"

CLASSNAME TSTRING "a"
CLASSONAME TSTRING "abc"
CLASSMETHODCALL TSTRING "helloWorld"
CLASSMETHODECALL TVOID 0V


PRINTLN TSTRING ""
PRINTLN TSTRING ""


CLASS TSTRING "b"
CLASSVAR TSTRING "data1"
CLASSVAR TSTRING "data2"
ENDCLASS TVOID 0V

CLASSNAME TSTRING "b"
CLASSEXTENDACCESS TSTRING "public"
CLASSEXTEND TSTRING "a"

CLASSNAME TSTRING "b"
CLASSD TSTRING "babc"


CLASSNAME TSTRING "a"
CLASSONAME TSTRING "abc"
CLASSMETHODCALL TSTRING "helloWorld"
CLASSMETHODECALL TVOID 0V


QUIT TVOID 0


ELBL TVOID 0V
PRINTLN TSTRING "In breakpoint..."
RET TVOID 0V

END TVOID 0V
