funcdef (0V) a(0V);
funcdef (0V) b(var a: number);
funcdef (0V) c(var b: string, var c: number);
funcdef (0V) d(var d: string, var e: number, var f: number);
funcdef (0V) e(0V);
funcdef (0V) f(0V);
funcdef (0V) g(var g: string);
funcdef (0V) h(0V);
funcdef (0V) i(var h: boolean);
funcdef (0V) j(0V);
funcdef (var: number) k(0V);
funcdef (var: boolean) l(0V);
funcdef (var: number, var: boolean) m(0V);
funcdef (0V) n(var a: boolean, var b: number);
funcdef (0V) o(var a: number);
funcdef (0V) p(var a: number);
funcdef (0V) q(var a: boolean);
funcdef (0V) r(var a: boolean, var b: number);


function (0V) a(0V)
{
 println "a()";
 fret;
};

function (0V) b(var a: number)
{
 println "b()";
 load aload 77;
 fparameter (0V) b(var a: number) a number number;
 //print '"';
 //fparameter (0V) b(var a: number) a number;
 //print;
 //println '"';
 fret;
};

//function (0V) c(var b: string, var c: number)
//{
 //println "c()";
 //fret;
//};

//function (0V) d(var d: string, var e: number, var f: number)
//{
 //println "d()";
 //fret;
//};

//function (0V) e(0V)
//{
 //println "e()";
 //fret;
//};

//function (0V) f(0V)
//{
 //println "f()";
 //fret;
//};

//function (0V) g(var g: string)
//{
 //println "g()";
 //fret;
//};

//function (0V) h(0V)
//{
 //println "h()";
 //funccall (0V) a(0V);
 //fret;
//};

//function (0V) i(var h: boolean)
//{
 //println "i()";
 //fparameter (0V) i(var h: boolean) h boolean;
 //println;
 //fret;
//};

//function (0V) j(0V)
//{
 //println "j()";
 //funccall (0V) h(0V);
 //fret;
//};

//function (var: number) k(0V)
//{
 //println "k()";
 //load function (var: number) k(0V) rvalue 0 : 76;
 //fret;
//};

//function (var: boolean) l(0V)
//{
 //println "l()";
 //load function (var: boolean) l(0V) rvalue 0 : true;
 //fret;
//};

//function (var: number, var: boolean) m(0V)
//{
 //println "m()";
 //load function (var: number, var: boolean) m(0V) rvalue 0 : 75;
 //load function (var: number, var: boolean) m(0V) rvalue 1 : true;
 //fret;
//};

//function (0V) n(var a: boolean, var b: number)
//{
 //println "n()";

 //print "Values: ";
 //fparameter (0V) n(var a: boolean, var b: number) a boolean;
 //print;
 //print " ";
 //fparameter (0V) n(var a: boolean, var b: number) b number;
 //println;
 //fret;
//};

//function (0V) o(var a: number)
//{
 //println "o()";

 //print "Value: ";
 //fparameter (0V) o(var a: number) a number;
 //println;
 //fret;
//};

//function defaultv (0V) p(var a: number = 92)
//{
 //println "p()";

 //print "Value is: ";
 //fparameter (0V) p(var a: number) a number;
 //println;

 //fret;
//};

//function defaultv (0V) q(var a: boolean = true)
//{
 //println "q()";
 //fparameter (0V) q(var a: boolean) a boolean;
 //println;

 //fret;
//};

//function defaultv (0V) r(var a: boolean, var b: number = 72)
//{
 //println "r()";
 //fparameter (0V) r(var a: boolean, var b: number) a boolean;
 //print;
 //print " ";
 //fparameter (0V) r(var a: boolean, var b: number) b number;
 //println;

 //fret;
//};


funccall (0V) a(0V);
funccall (0V) b(22);
//funccall (0V) c("true", 77);
//funccall (0V) d("hello", 76, 79);
//funccall (0V) e(0V);
//funccall (0V) f(0V);
//funccall (0V) g("not a toy.");
//funccall (0V) h(0V);
//funccall (0V) i(true);
//funccall (0V) j(0V);

//println "";
//funccall (var: number) k(0V);
//load rvalue 0;
//print "The value returned was: ";
//println;

//println "";
//funccall (var: boolean) l(0V);
//load rvalue 0;
//print "The value returned was: ";
//println;

//println "";
//funccall (var: number, var: boolean) m(0V);
//load rvalue 0;
//print "The first return value was: ";
//println;
//load rvalue 1;
//print "The second return value was: ";
//println;

//println "";
//funccall (0V) n(true, 99);

//println "";
//funccall (0V) o(62);

//println "";
//funccall (0V) p(100);
//funccall (0V) p(defaultv2: number);

//println "";
//funccall (0V) q(false);
//funccall (0V) q(defaultv2: boolean);

//println "";
//funccall (0V) r(true, 99);
//funccall (0V) r(true, defaultv2: number);


end 0;