VERSION TVOID 1
EXTMODE TVOID 1


ALOAD TNUMBER 1
VSTORE TVOID 0V

FOREVER TVOID 0V

VLOAD TNUMBER 0
ATOC TVOID 0V
ALOAD TNUMBER 10
SWITCH TVOID 0V
VSTORE TNUMBER 0
EQU TVOID 0V   ; i == 10

IF TVOID 0V
IFBEGIN TVOID 0V

BREAK TVOID 0V

IFEND TVOID 0V
ENDIF TVOID 0V
EIF TVOID 0V


VLOAD TNUMBER 0
ATOC TVOID 0V
ALOAD TNUMBER 4
SWITCH TVOID 0V
EQU TVOID 0V

IF TVOID 0V
IFBEGIN TVOID 0V


VLOAD TNUMBER 0
INC TVOID 0V
VSTORE TNUMBER 0 ; ++i

CONTINUE TVOID 0V


IFEND TVOID 0V
ENDIF TVOID 0V
EIF TVOID 0V

VLOAD TNUMBER 0
PRINTLN TVOID 0V

VLOAD TNUMBER 0
INC TVOID 0V
VSTORE TNUMBER 0 ; ++i

FOREVERE TVOID 0V


QUIT TVOID 0


END TVOID 0V
