VERSION TVOID 1
EXTMODE TVOID 1


PRINT TSTRING "? "
READ TSTRING 0V
PRINTLN TVOID 0V
SWITCH TVOID 0V
ALOAD TSTRING "Hello World!"
SWITCH TVOID 0V
EQU TVOID 0V
PUSH TVOID 0V

PRINTLN TSTRING "c..."
WHILE TBOOLEAN false
PRINTLN TSTRING "b..."
;WHILEB TVOID 0V
;PRINTLN TSTRING "a..."
;POP TVOID 0V
;IF TVOID 0V
;IFBEGIN TVOID 0V
;PRINTLN TSTRING "true..."
;IFEND TVOID 0V
;ENDIF TVOID 0V
;EIF TVOID 0V

;PRINT TSTRING "? "
;READ TSTRING 0V
;PRINTLN TVOID 0V
;SWITCH TVOID 0V
;ALOAD TSTRING "Hello World!"
;SWITCH TVOID 0V
WHILEE TVOID 0V


QUIT TVOID 0


END TVOID 0V
