VERSION TVOID 1
EXTMODE TVOID 1


PRINTLN TSTRING "Loops..."
PRINTLN TSTRING ""
PRINTLN TSTRING ""
PRINTLN TSTRING "whilec..."
ALOAD TNUMBER 0
VSTORE TVOID 0V
LBL TSTRING "while_test_1"
VLOAD TNUMBER 0
ATOC TVOID 0V
ALOAD TNUMBER 10
SWITCH TVOID 0V
LSS TVOID 0V
CGOTOL TSTRING "while_body_1"
GOTOL TSTRING "while_end_1"
LBL TSTRING "while_body_1"
VLOAD TNUMBER 0
PRINT TSTRING "a = "
PRINTLN TVOID 0V
VLOAD TNUMBER 0
INC TVOID 0V
VSTORE TNUMBER 0
GOTOL TSTRING "while_test_1"
LBL TSTRING "while_end_1"
PRINTLN TSTRING ""
PRINTLN TSTRING "while..."
ALOAD TNUMBER 0
VSTORE TVOID 0V
LOOP TVOID 0V
VLOAD TNUMBER 1
ATOC TVOID 0V
ALOAD TNUMBER 10
SWITCH TVOID 0V
LSS TVOID 0V
ELOOP TVOID 0V
WHILE TVOID 0V
WHILEB TVOID 0V
VLOAD TNUMBER 1
PRINT TSTRING "b = "
PRINTLN TVOID 0V
VLOAD TNUMBER 1
INC TVOID 0V
VSTORE TNUMBER 1
WHILEE TVOID 0V
PRINTLN TSTRING ""
PRINTLN TSTRING "whilebc..."
ALOAD TNUMBER 0
VSTORE TVOID 0V
LBL TSTRING "do_while_body_1"
VLOAD TNUMBER 2
PRINT TSTRING "c = "
PRINTLN TVOID 0V
VLOAD TNUMBER 2
INC TVOID 0V
VSTORE TNUMBER 2
LBL TSTRING "do_while_test_1"
VLOAD TNUMBER 2
ATOC TVOID 0V
ALOAD TNUMBER 10
SWITCH TVOID 0V
LSS TVOID 0V
CGOTOL TSTRING "do_while_body_1"
GOTOL TSTRING "do_while_end_1"
LBL TSTRING "do_while_end_1"
PRINTLN TSTRING ""
PRINTLN TSTRING "whileb..."
ALOAD TNUMBER 0
VSTORE TVOID 0V
WHILEBBB TVOID 0V
VLOAD TNUMBER 3
PRINT TSTRING "d = "
PRINTLN TVOID 0V
VLOAD TNUMBER 3
INC TVOID 0V
VSTORE TNUMBER 3
WHILEBBE TVOID 0V
LOOP TVOID 0V
VLOAD TNUMBER 3
ATOC TVOID 0V
ALOAD TNUMBER 10
SWITCH TVOID 0V
LSS TVOID 0V
ELOOP TVOID 0V
WHILEBB TVOID 0V
QUIT TVOID 0


END TVOID 0V