VERSION TVOID 1
EXTMODE TVOID 1


PRINTLN TSTRING "Loop while 'Hello World!', entered."
PRINTLN TSTRING ""

PRINT TSTRING "? "
READ TSTRING 0V
PRINTLN TVOID 0V
SWITCH TVOID 0V
ALOAD TSTRING "Hello World!"
SWITCH TVOID 0V
EQU TVOID 0V
PUSH TVOID 0V

WHILE TVOID 0V
WHILEB TVOID 0V
POP TVOID 0V
IF TVOID 0V
IFBEGIN TVOID 0V
PRINTLN TSTRING "true..."
IFEND TVOID 0V
ENDIF TVOID 0V
EIF TVOID 0V

PRINT TSTRING "? "
READ TSTRING 0V
PRINTLN TVOID 0V
SWITCH TVOID 0V
ALOAD TSTRING "Hello World!"
SWITCH TVOID 0V
EQU TVOID 0V
PUSH TVOID 0V
WHILEE TVOID 0V


PRINTLN TSTRING ""
PRINTLN TSTRING "Loop while 'Dog is blue', entered."
PRINTLN TSTRING ""

WHILEBBB TVOID 0V
PRINT TSTRING "? "
READ TSTRING 0V
PRINTLN TVOID 0V
SWITCH TVOID 0V
ALOAD TSTRING "Dog is blue"
SWITCH TVOID 0V
EQU TVOID 0V
WHILEBBE TVOID 0V
WHILEBB TVOID 0V


PRINTLN TSTRING ""
PRINTLN TSTRING "---"

PRINTLN TSTRING "Loop until 'Hello World!', entered."
PRINTLN TSTRING ""

PRINT TSTRING "? "
READ TSTRING 0V
PRINTLN TVOID 0V
SWITCH TVOID 0V
ALOAD TSTRING "Hello World!"
SWITCH TVOID 0V
EQU TVOID 0V
PUSH TVOID 0V

UNTIL TVOID 0V
UNTILB TVOID 0V
POP TVOID 0V
IF TVOID 0V
IFBEGIN TVOID 0V
PRINTLN TSTRING "true..."
IFEND TVOID 0V
ENDIF TVOID 0V
EIF TVOID 0V

PRINT TSTRING "? "
READ TSTRING 0V
PRINTLN TVOID 0V
SWITCH TVOID 0V
ALOAD TSTRING "Hello World!"
SWITCH TVOID 0V
EQU TVOID 0V
PUSH TVOID 0V
UNTILE TVOID 0V


PRINTLN TSTRING ""
PRINTLN TSTRING "Loop until 'Dog is blue', entered."
PRINTLN TSTRING ""

UNTILBBB TVOID 0V
PRINT TSTRING "? "
READ TSTRING 0V
PRINTLN TVOID 0V
SWITCH TVOID 0V
ALOAD TSTRING "Dog is blue"
SWITCH TVOID 0V
EQU TVOID 0V
UNTILBBE TVOID 0V
UNTILBB TVOID 0V

PRINTLN TSTRING ""
PRINTLN TSTRING "---"
PRINTLN TSTRING "Loop from 0 to 5."

FOR TVOID 0V
ALOAD TNUMBER 0
VSTORE TNUMBER 0

FORINIT TVOID 0V

VLOADC TNUMBER 0
NEQU TNUMBER 5

FORCOND TVOID 0V
MODT TNUMBER 0V
VLOAD TNUMBER 0
INC TVOID 0V
VSTORE TNUMBER 0

FORINC TVOID 0V

FORB TVOID 0V
MODT TNUMBER 0V
VLOAD TNUMBER 0
PRINTLN TVOID 0V
FORE TVOID 0V


QUIT TVOID 0


END TVOID 0V
