println "Loops...";
println "";
println "";

println "whilec...";
var a = 0;
whilec ({load %accumulator variable a; atoc; load aload 10; switch; <;})
{
 load %accumulator variable a;
 print "a = ";
 println;

 load %accumulator variable a;
 ++;
 asm "VSTORE" "TNUMBER" "0";
}

println "";

println "while...";
var b = 0;
while ({load %accumulator variable b; atoc; load aload 10; switch; <;})
{
 load %accumulator variable b;
 print "b = ";
 println;

 load %accumulator variable b;
 ++;
 asm "VSTORE" "TNUMBER" "1";
}

println "";


println "whilebc...";
var c = 0;
dowhilec 
{
 load %accumulator variable c;
 print "c = ";
 println;

 load %accumulator variable c;
 ++;
 asm "VSTORE" "TNUMBER" "2";
}
whilec ({load %accumulator variable c; atoc; load aload 10; switch; <;});


println "";

println "whileb...";
var d = 0;
dowhile
{
 load %accumulator variable d;
 print "d = ";
 println;

 load %accumulator variable d;
 ++;
 asm "VSTORE" "TNUMBER" "3";
}
while ({load %accumulator variable d; atoc; load aload 10; switch; <;});


println "";

println "untilc...";
var a = 0;
until ({load %accumulator variable a; atoc; load aload 10; switch; ==;})
{
 load %accumulator variable a;
 print "a = ";
 println;

 load %accumulator variable a;
 ++;
 asm "VSTORE" "TNUMBER" "0";
}

end 0;
