1: VERSION TVOID 1
2: 
3: 
4: FNCNEW TVOID 0V
5: PNUM TNUMBER 0
6: ALOAD TVOID 0V
7: FNCSPARAM TVOID 0V
8: ALOAD TSTRING "a"
9: FNCSNAME TVOID 0V
10: FNCSDEF TSTRING "a_rVOID_VOID"
11: FNCSTORE TVOID 0V
12: FNCDELETE TVOID 0V
13: FNCNEW TVOID 0V
14: PNUM TNUMBER 0
15: ALOAD TNUMBER 0
16: FNCSPARAM TNUMBER 0V
17: ALOAD TSTRING "b"
18: FNCSNAME TVOID 0V
19: FNCSDEF TSTRING "b_rVOID_NUMBER"
20: FNCSTORE TVOID 0V
21: FNCDELETE TVOID 0V
22: FNCNEW TVOID 0V
23: PNUM TNUMBER 0
24: ALOAD TSTRING ""
25: FNCSPARAM TSTRING 0V
26: PNUM TNUMBER 1
27: ALOAD TNUMBER 0
28: FNCSPARAM TNUMBER 0V
29: ALOAD TSTRING "c"
30: FNCSNAME TVOID 0V
31: FNCSDEF TSTRING "c_rVOID_STRING_NUMBER"
32: FNCSTORE TVOID 0V
33: FNCDELETE TVOID 0V
34: FNCNEW TVOID 0V
35: PNUM TNUMBER 0
36: ALOAD TSTRING ""
37: FNCSPARAM TSTRING 0V
38: PNUM TNUMBER 1
39: ALOAD TNUMBER 0
40: FNCSPARAM TNUMBER 0V
41: PNUM TNUMBER 2
42: ALOAD TNUMBER 0
43: FNCSPARAM TNUMBER 0V
44: ALOAD TSTRING "d"
45: FNCSNAME TVOID 0V
46: FNCSDEF TSTRING "d_rVOID_STRING_NUMBER_NUMBER"
47: FNCSTORE TVOID 0V
48: FNCDELETE TVOID 0V
49: FNCNEW TVOID 0V
50: PNUM TNUMBER 0
51: ALOAD TVOID 0V
52: FNCSPARAM TVOID 0V
53: ALOAD TSTRING "e"
54: FNCSNAME TVOID 0V
55: FNCSDEF TSTRING "e_rVOID_VOID"
56: FNCSTORE TVOID 0V
57: FNCDELETE TVOID 0V
58: FNCNEW TVOID 0V
59: PNUM TNUMBER 0
60: ALOAD TVOID 0V
61: FNCSPARAM TVOID 0V
62: ALOAD TSTRING "f"
63: FNCSNAME TVOID 0V
64: FNCSDEF TSTRING "f_rVOID_VOID"
65: FNCSTORE TVOID 0V
66: FNCDELETE TVOID 0V
67: FNCNEW TVOID 0V
68: PNUM TNUMBER 0
69: ALOAD TSTRING ""
70: FNCSPARAM TSTRING 0V
71: ALOAD TSTRING "g"
72: FNCSNAME TVOID 0V
73: FNCSDEF TSTRING "g_rVOID_STRING"
74: FNCSTORE TVOID 0V
75: FNCDELETE TVOID 0V
76: FNCNEW TVOID 0V
77: PNUM TNUMBER 0
78: ALOAD TVOID 0V
79: FNCSPARAM TVOID 0V
80: ALOAD TSTRING "h"
81: FNCSNAME TVOID 0V
82: FNCSDEF TSTRING "h_rVOID_VOID"
83: FNCSTORE TVOID 0V
84: FNCDELETE TVOID 0V
85: FNCNEW TVOID 0V
86: PNUM TNUMBER 0
87: ALOAD TBOOLEAN false
88: FNCSPARAM TBOOLEAN 0V
89: ALOAD TSTRING "i"
90: FNCSNAME TVOID 0V
91: FNCSDEF TSTRING "i_rVOID_BOOLEAN"
92: FNCSTORE TVOID 0V
93: FNCDELETE TVOID 0V
94: FNCNEW TVOID 0V
95: PNUM TNUMBER 0
96: ALOAD TVOID 0V
97: FNCSPARAM TVOID 0V
98: ALOAD TSTRING "j"
99: FNCSNAME TVOID 0V
100: FNCSDEF TSTRING "j_rVOID_VOID"
101: FNCSTORE TVOID 0V
102: FNCDELETE TVOID 0V
103: FNCNEW TVOID 0V
104: RNUM TNUMBER 0
105: ALOAD TNUMBER 0
106: FNCSRET TNUMBER 0V
107: PNUM TNUMBER 0
108: ALOAD TVOID 0V
109: FNCSPARAM TVOID 0V
110: ALOAD TSTRING "k"
111: FNCSNAME TVOID 0V
112: FNCSDEF TSTRING "k_rNUMBER_VOID"
113: FNCSTORE TVOID 0V
114: FNCDELETE TVOID 0V
115: FNCNEW TVOID 0V
116: RNUM TNUMBER 0
117: ALOAD TBOOLEAN false
118: FNCSRET TBOOLEAN 0V
119: PNUM TNUMBER 0
120: ALOAD TVOID 0V
121: FNCSPARAM TVOID 0V
122: ALOAD TSTRING "l"
123: FNCSNAME TVOID 0V
124: FNCSDEF TSTRING "l_rBOOLEAN_VOID"
125: FNCSTORE TVOID 0V
126: FNCDELETE TVOID 0V
127: FNCNEW TVOID 0V
128: RNUM TNUMBER 0
129: ALOAD TNUMBER 0
130: FNCSRET TNUMBER 0V
131: RNUM TNUMBER 1
132: ALOAD TBOOLEAN false
133: FNCSRET TBOOLEAN 0V
134: PNUM TNUMBER 0
135: ALOAD TVOID 0V
136: FNCSPARAM TVOID 0V
137: ALOAD TSTRING "m"
138: FNCSNAME TVOID 0V
139: FNCSDEF TSTRING "m_rNUMBER_rBOOLEAN_VOID"
140: FNCSTORE TVOID 0V
141: FNCDELETE TVOID 0V
142: FNCNEW TVOID 0V
143: PNUM TNUMBER 0
144: ALOAD TBOOLEAN false
145: FNCSPARAM TBOOLEAN 0V
146: PNUM TNUMBER 1
147: ALOAD TNUMBER 0
148: FNCSPARAM TNUMBER 0V
149: ALOAD TSTRING "n"
150: FNCSNAME TVOID 0V
151: FNCSDEF TSTRING "n_rVOID_BOOLEAN_NUMBER"
152: FNCSTORE TVOID 0V
153: FNCDELETE TVOID 0V
154: FNCNEW TVOID 0V
155: PNUM TNUMBER 0
156: ALOAD TNUMBER 0
157: FNCSPARAM TNUMBER 0V
158: ALOAD TSTRING "o"
159: FNCSNAME TVOID 0V
160: FNCSDEF TSTRING "o_rVOID_NUMBER"
161: FNCSTORE TVOID 0V
162: FNCDELETE TVOID 0V
163: GOTOL TSTRING "a_rVOID_VOID_END"
164: LBL TSTRING "a_rVOID_VOID"
165: PRINTLN TSTRING "a()"
166: FRET TVOID 0V
167: LBL TSTRING "a_rVOID_VOID_END"
168: GOTOL TSTRING "b_rVOID_NUMBER_END"
169: LBL TSTRING "b_rVOID_NUMBER"
170: PRINTLN TSTRING "b()"
171: ALOAD TNUMBER 77
172: FNCLOAD TNUMBER 1
173: PNUM TNUMBER 0
174: FNCSPARAM TNUMBER 0V
175: FNCSTORE TNUMBER 1
176: PRINT TCHARACTER '"'
177: PNUM TNUMBER 0
178: ALOAD TNUMBER 1
179: PARAMF2 TNUMBER 0V
180: PRINT TVOID 0V
181: PRINTLN TCHARACTER '"'
182: FRET TVOID 0V
183: LBL TSTRING "b_rVOID_NUMBER_END"
184: GOTOL TSTRING "c_rVOID_STRING_NUMBER_END"
185: LBL TSTRING "c_rVOID_STRING_NUMBER"
186: PRINTLN TSTRING "c()"
187: FRET TVOID 0V
188: LBL TSTRING "c_rVOID_STRING_NUMBER_END"
189: GOTOL TSTRING "d_rVOID_STRING_NUMBER_NUMBER_END"
190: LBL TSTRING "d_rVOID_STRING_NUMBER_NUMBER"
191: PRINTLN TSTRING "d()"
192: FRET TVOID 0V
193: LBL TSTRING "d_rVOID_STRING_NUMBER_NUMBER_END"
194: GOTOL TSTRING "e_rVOID_VOID_END"
195: LBL TSTRING "e_rVOID_VOID"
196: PRINTLN TSTRING "e()"
197: FRET TVOID 0V
198: LBL TSTRING "e_rVOID_VOID_END"
199: GOTOL TSTRING "f_rVOID_VOID_END"
200: LBL TSTRING "f_rVOID_VOID"
201: PRINTLN TSTRING "f()"
202: FRET TVOID 0V
203: LBL TSTRING "f_rVOID_VOID_END"
204: GOTOL TSTRING "g_rVOID_STRING_END"
205: LBL TSTRING "g_rVOID_STRING"
206: PRINTLN TSTRING "g()"
207: FRET TVOID 0V
208: LBL TSTRING "g_rVOID_STRING_END"
209: GOTOL TSTRING "h_rVOID_VOID_END"
210: LBL TSTRING "h_rVOID_VOID"
211: PRINTLN TSTRING "h()"
212: FCALL TSTRING "a"
213: FCPARAMS TVOID 0V
214: FNCLOAD TNUMBER 1
215: PNUM TNUMBER 0
216: FNCSPARAM TVOID 0V
217: FNCSTORE TNUMBER 1
218: ALOAD TNUMBER 1
219: PNUM TNUMBER 0
220: PARAMF TVOID 0V
221: FECPARAMS TVOID 0V
222: FECALL TVOID 0V
223: FRET TVOID 0V
224: LBL TSTRING "h_rVOID_VOID_END"
225: GOTOL TSTRING "i_rVOID_BOOLEAN_END"
226: LBL TSTRING "i_rVOID_BOOLEAN"
227: PRINTLN TSTRING "i()"
228: PNUM TNUMBER 0
229: ALOAD TNUMBER 8
230: PARAMF2 TBOOLEAN 0V
231: PRINTLN TVOID 0V
232: FRET TVOID 0V
233: LBL TSTRING "i_rVOID_BOOLEAN_END"
234: GOTOL TSTRING "j_rVOID_VOID_END"
235: LBL TSTRING "j_rVOID_VOID"
236: PRINTLN TSTRING "j()"
237: FCALL TSTRING "h"
238: FCPARAMS TVOID 0V
239: FNCLOAD TNUMBER 1
240: PNUM TNUMBER 0
241: FNCSPARAM TVOID 0V
242: FNCSTORE TNUMBER 1
243: ALOAD TNUMBER 1
244: PNUM TNUMBER 0
245: PARAMF TVOID 0V
246: FECPARAMS TVOID 0V
247: FECALL TVOID 0V
248: FRET TVOID 0V
249: LBL TSTRING "j_rVOID_VOID_END"
250: GOTOL TSTRING "k_rNUMBER_VOID_END"
251: LBL TSTRING "k_rNUMBER_VOID"
252: PRINTLN TSTRING "k()"
253: FNCLOAD TNUMBER 10
254: RNUM TNUMBER 0
255: ALOAD TNUMBER 76
256: FNCSRET TNUMBER 0V
257: FRET TVOID 0V
258: LBL TSTRING "k_rNUMBER_VOID_END"
259: GOTOL TSTRING "l_rBOOLEAN_VOID_END"
260: LBL TSTRING "l_rBOOLEAN_VOID"
261: PRINTLN TSTRING "l()"
262: FNCLOAD TNUMBER 11
263: RNUM TNUMBER 0
264: ALOAD TBOOLEAN true
265: FNCSRET TBOOLEAN 0V
266: FRET TVOID 0V
267: LBL TSTRING "l_rBOOLEAN_VOID_END"
268: GOTOL TSTRING "m_rNUMBER_rBOOLEAN_VOID_END"
269: LBL TSTRING "m_rNUMBER_rBOOLEAN_VOID"
270: PRINTLN TSTRING "m()"
271: FNCLOAD TNUMBER 12
272: RNUM TNUMBER 0
273: ALOAD TNUMBER 75
274: FNCSRET TNUMBER 0V
275: FNCLOAD TNUMBER 12
276: RNUM TNUMBER 1
277: ALOAD TBOOLEAN true
278: FNCSRET TBOOLEAN 0V
279: FRET TVOID 0V
280: LBL TSTRING "m_rNUMBER_rBOOLEAN_VOID_END"
281: GOTOL TSTRING "n_rVOID_BOOLEAN_NUMBER_END"
282: LBL TSTRING "n_rVOID_BOOLEAN_NUMBER"
283: PRINTLN TSTRING "n()"
284: PRINT TSTRING "Values: "
285: PNUM TNUMBER 0
286: ALOAD TNUMBER 13
287: PARAMF2 TBOOLEAN 0V
288: PRINT TVOID 0V
289: PRINT TSTRING " "
290: PNUM TNUMBER 1
291: ALOAD TNUMBER 13
292: PARAMF2 TNUMBER 0V
293: PRINTLN TVOID 0V
294: FRET TVOID 0V
295: LBL TSTRING "n_rVOID_BOOLEAN_NUMBER_END"
296: GOTOL TSTRING "o_rVOID_NUMBER_END"
297: LBL TSTRING "o_rVOID_NUMBER"
298: PRINTLN TSTRING "o()"
299: PRINT TSTRING "Value: "
300: PNUM TNUMBER 0
301: ALOAD TNUMBER 14
302: PARAMF2 TNUMBER 0V
303: PRINTLN TVOID 0V
304: FRET TVOID 0V
305: LBL TSTRING "o_rVOID_NUMBER_END"
306: FCALL TSTRING "a"
307: FCPARAMS TVOID 0V
308: FNCLOAD TNUMBER 8
309: PNUM TNUMBER 0
310: FNCSPARAM TVOID 0V
311: FNCSTORE TNUMBER 8
312: ALOAD TNUMBER 8
313: PNUM TNUMBER 0
314: PARAMF TVOID 0V
315: FECPARAMS TVOID 0V
316: FECALL TVOID 0V
317: FCALL TSTRING "b"
318: FCPARAMS TVOID 0V
319: FNCLOAD TNUMBER 1
320: PNUM TNUMBER 0
321: FNCSPARAM TNUMBER 0V
322: FNCSTORE TNUMBER 1
323: ALOAD TNUMBER 1
324: PNUM TNUMBER 0
325: PARAMF TNUMBER 22
326: FECPARAMS TVOID 0V
327: FECALL TVOID 0V
328: FCALL TSTRING "c"
329: FCPARAMS TVOID 0V
330: FNCLOAD TNUMBER 2
331: PNUM TNUMBER 0
332: FNCSPARAM TSTRING 0V
333: FNCSTORE TNUMBER 2
334: ALOAD TNUMBER 2
335: PNUM TNUMBER 0
336: PARAMF TSTRING ""true""
337: FNCSPARAM TNUMBER 0V
338: FNCSTORE TNUMBER 2
339: ALOAD TNUMBER 2
340: PNUM TNUMBER 1
341: PARAMF TNUMBER 77
342: FECPARAMS TVOID 0V
343: FECALL TVOID 0V
344: FCALL TSTRING "d"
345: FCPARAMS TVOID 0V
346: FNCLOAD TNUMBER 3
347: PNUM TNUMBER 0
348: FNCSPARAM TSTRING 0V
349: FNCSTORE TNUMBER 3
350: ALOAD TNUMBER 3
351: PNUM TNUMBER 0
352: PARAMF TSTRING ""hello""
353: FNCSPARAM TNUMBER 0V
354: FNCSTORE TNUMBER 3
355: ALOAD TNUMBER 3
356: PNUM TNUMBER 1
357: PARAMF TNUMBER 76
358: FNCSPARAM TNUMBER 0V
359: FNCSTORE TNUMBER 3
360: ALOAD TNUMBER 3
361: PNUM TNUMBER 2
362: PARAMF TNUMBER 79
363: FECPARAMS TVOID 0V
364: FECALL TVOID 0V
365: FCALL TSTRING "e"
366: FCPARAMS TVOID 0V
367: FNCLOAD TNUMBER 4
368: PNUM TNUMBER 0
369: FNCSPARAM TVOID 0V
370: FNCSTORE TNUMBER 4
371: ALOAD TNUMBER 4
372: PNUM TNUMBER 0
373: PARAMF TVOID 0V
374: FECPARAMS TVOID 0V
375: FECALL TVOID 0V
376: FCALL TSTRING "f"
377: FCPARAMS TVOID 0V
378: FNCLOAD TNUMBER 5
379: PNUM TNUMBER 0
380: FNCSPARAM TVOID 0V
381: FNCSTORE TNUMBER 5
382: ALOAD TNUMBER 5
383: PNUM TNUMBER 0
384: PARAMF TVOID 0V
385: FECPARAMS TVOID 0V
386: FECALL TVOID 0V
387: FCALL TSTRING "g"
388: FCPARAMS TVOID 0V
389: FNCLOAD TNUMBER 6
390: PNUM TNUMBER 0
391: FNCSPARAM TSTRING 0V
392: FNCSTORE TNUMBER 6
393: ALOAD TNUMBER 6
394: PNUM TNUMBER 0
395: PARAMF TSTRING ""not a toy.""
396: FECPARAMS TVOID 0V
397: FECALL TVOID 0V
398: FCALL TSTRING "h"
399: FCPARAMS TVOID 0V
400: FNCLOAD TNUMBER 7
401: PNUM TNUMBER 0
402: FNCSPARAM TVOID 0V
403: FNCSTORE TNUMBER 7
404: ALOAD TNUMBER 7
405: PNUM TNUMBER 0
406: PARAMF TVOID 0V
407: FECPARAMS TVOID 0V
408: FECALL TVOID 0V
409: FCALL TSTRING "i"
410: FCPARAMS TVOID 0V
411: FNCLOAD TNUMBER 8
412: PNUM TNUMBER 0
413: FNCSPARAM TBOOLEAN 0V
414: FNCSTORE TNUMBER 8
415: ALOAD TNUMBER 8
416: PNUM TNUMBER 0
417: PARAMF TBOOLEAN true
418: FECPARAMS TVOID 0V
419: FECALL TVOID 0V
420: FCALL TSTRING "j"
421: FCPARAMS TVOID 0V
422: FNCLOAD TNUMBER 9
423: PNUM TNUMBER 0
424: FNCSPARAM TVOID 0V
425: FNCSTORE TNUMBER 9
426: ALOAD TNUMBER 9
427: PNUM TNUMBER 0
428: PARAMF TVOID 0V
429: FECPARAMS TVOID 0V
430: FECALL TVOID 0V
431: PRINTLN TSTRING ""
432: RNUM TNUMBER 0
433: RETURNF2 TNUMBER 0V
434: FCALL TSTRING "k"
435: FCPARAMS TVOID 0V
436: FNCLOAD TNUMBER 10
437: PNUM TNUMBER 0
438: FNCSPARAM TVOID 0V
439: FNCSTORE TNUMBER 10
440: ALOAD TNUMBER 10
441: PNUM TNUMBER 0
442: PARAMF TVOID 0V
443: FECPARAMS TVOID 0V
444: FECALL TVOID 0V
445: RNUM TNUMBER 0
446: RETURNV TVOID 0V
447: PRINT TSTRING "The value returned was: "
448: PRINTLN TVOID 0V
449: PRINTLN TSTRING ""
450: RNUM TNUMBER 0
451: RETURNF2 TBOOLEAN 0V
452: FCALL TSTRING "l"
453: FCPARAMS TVOID 0V
454: FNCLOAD TNUMBER 11
455: PNUM TNUMBER 0
456: FNCSPARAM TVOID 0V
457: FNCSTORE TNUMBER 11
458: ALOAD TNUMBER 11
459: PNUM TNUMBER 0
460: PARAMF TVOID 0V
461: FECPARAMS TVOID 0V
462: FECALL TVOID 0V
463: RNUM TNUMBER 0
464: RETURNV TVOID 0V
465: PRINT TSTRING "The value returned was: "
466: PRINTLN TVOID 0V
467: PRINTLN TSTRING ""
468: RNUM TNUMBER 0
469: RETURNF2 TNUMBER 0V
470: RNUM TNUMBER 1
471: RETURNF2 TBOOLEAN 0V
472: FCALL TSTRING "m"
473: FCPARAMS TVOID 0V
474: FNCLOAD TNUMBER 12
475: PNUM TNUMBER 0
476: FNCSPARAM TVOID 0V
477: FNCSTORE TNUMBER 12
478: ALOAD TNUMBER 12
479: PNUM TNUMBER 0
480: PARAMF TVOID 0V
481: FECPARAMS TVOID 0V
482: FECALL TVOID 0V
483: RNUM TNUMBER 0
484: RETURNV TVOID 0V
485: PRINT TSTRING "The first return value was: "
486: PRINTLN TVOID 0V
487: RNUM TNUMBER 1
488: RETURNV TVOID 0V
489: PRINT TSTRING "The second return value was: "
490: PRINTLN TVOID 0V
491: PRINTLN TSTRING ""
492: FCALL TSTRING "n"
493: FCPARAMS TVOID 0V
494: FNCLOAD TNUMBER 13
495: PNUM TNUMBER 0
496: FNCSPARAM TBOOLEAN 0V
497: FNCSTORE TNUMBER 13
498: ALOAD TNUMBER 13
499: PNUM TNUMBER 0
500: PARAMF TBOOLEAN true
501: FNCSPARAM TNUMBER 0V
502: FNCSTORE TNUMBER 13
503: ALOAD TNUMBER 13
504: PNUM TNUMBER 1
505: PARAMF TNUMBER 99
506: FECPARAMS TVOID 0V
507: FECALL TVOID 0V
508: PRINTLN TSTRING ""
509: FCALL TSTRING "o"
510: FCPARAMS TVOID 0V
511: FNCLOAD TNUMBER 14
512: PNUM TNUMBER 0
513: FNCSPARAM TNUMBER 0V
514: FNCSTORE TNUMBER 14
515: ALOAD TNUMBER 14
516: PNUM TNUMBER 0
517: PARAMF TNUMBER 62
518: FECPARAMS TVOID 0V
519: FECALL TVOID 0V
520: QUIT TVOID 0
521: 
522: 
523: END TVOID 0V
